{
  "name": "@jonascool19/jellyfin-vega-tv",
  "version": "0.2.0",
  "private": true,
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "react-native start",
    "build:debug": "react-native build-vega --build-type Debug",
    "build:release": "react-native build-vega --build-type Release --target x86_64",
    "build": "npm run build:release",
    "test": "jest --runInBand",
    "lint": "eslint src test --ext .ts,.tsx"
  },
  "dependencies": {
    "@amazon-devices/react-native-kepler": "~2.1.0+rn0.72.0",
    "@amazon-devices/react-native-w3cmedia": "~2.1.80",
    "@amazon-devices/webview": "~3.3.0",
    "@react-native-async-storage/async-storage": "npm:@amazon-devices/react-native-async-storage__async-storage@~2.1.0",
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "overrides": {
    "@react-native-async-storage/async-storage": "npm:@amazon-devices/react-native-async-storage__async-storage@~2.1.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "11.3.2",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^28.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^28.0.0",
    "eslint": "^8.12.0",
    "jest": "^28.0.0",
    "metro-react-native-babel-preset": "^0.76.5",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "@babel/plugin-transform-react-jsx": "^7.27.1"
  },
  "kepler": {
    "projectType": "application",
    "appName": "jellyfin-vega-tv",
    "targets": [
      "tv"
    ]
  }
}
